<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">United States</p>
                </div>
            </div>
            <div class="nav-search border">
                <select name="nav-categories" id="categories" class="select-search">
                    <option value="All-Departments">All</option>
                    <option value="Amazon-Devices">Amazon Devices</option>
                    <option value="Amazon-Fresh">Amazon Fresh</option>
                    <option value="Amazon-Pharmacy">Amazon Pharmacy</option>
                    <option value="Amazon-Warehouse">Amazon Warehouse</option>
                </select>               
                <input type="text" placeholder="Search Amazon" class="input-search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>  
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div> 
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div> 
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="#">Clinic</a>
                <a href="#">Best Sellers</a>
                <a href="#">Customer Service</a>
                <a href="#">Amazon Basics</a>
                <a href="#">New Releases</a>
                <a href="#">Prime</a>
                <a href="#">Music</a>
                <a href="#">Today's Deals</a>
                <a href="#">Books</a>
                <a href="#">Registry</a>
                <a href="#">Fashion</a>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg"></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">            
            <div class="box-content">
                <h2>Closet </h2>
                <div class="box-img" style="background-image: url('images/box1_image.jpg'); background-size: cover;";></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">            
            <div class="box-content">
                <h2>Personal Care</h2>
                <div class="box-img" style="background-image: url('images/box2_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('images/box3_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('images/box4_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty</h2>
                <div class="box-img" style="background-image: url('images/box5_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Petcare</h2>
                <div class="box-img" style="background-image: url('images/box6_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Flight Booking</h2>
                <div class="box-img" style="background-image: url('images/box7_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Women Clothing</h2>
                <div class="box-img" style="background-image: url('images/box8_image.jpg'); background-size: cover;" ;></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Amazon Newsletter</a>
                <a href="#">About Amazon</a>
                <a href="#">Accessibility</a>
                <a href="#">Sustainability</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Accessibility</a>
                <a href="#">Protect & Build Your Brand</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Visa</a>
                <a href="#">Amazon Store Card</a>
                <a href="#">Amazon Secured Card</a>
                <a href="#">Amazon Business Card</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Amazon Prime</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>